# spring-hauss-api

./: .gitignore  koyeb.yaml  pom.xml  pom.xsd
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: LogementController.java
src/main/java/com/example/entity/: AbstractModel.java  Admin.java  Categorie.java  Commentaire.java  Locataire.java  Logement.java  Notification.java  Paiement.java  Proprietaire.java  Reservation.java  ReservationApplication.java  Support.java  User.java
src/main/java/com/example/enums/: RoleUtilisateur.java  StatutLogement.java  StatutReservation.java  TypeDemande.java  TypeLogement.java  TypePaiement.java
src/main/java/com/example/exception/: LogementNotFoundException.java
src/main/java/com/example/repository/: LogementRepository.java
src/main/java/com/example/service/: LogementService.java
src/main/java/com/example/validator/: LogementValidator.java  ValidLogement.java
src/main/java/com/reservation/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/reservation/controller/: AuthController.java  CategorieController.java  CommentaireController.java  FavorisController.java  LogementController.java  NotificationController.java  ReservationController.java  SupportController.java  UserController.java
src/main/java/com/reservation/dto/: AuthRequest.java  AuthResponse.java  LogementFavoriDTO.java  LogementProprietaireDTO.java  ReservationDTO.java  UserRegistrationDTO.java
src/main/java/com/reservation/entity/: AbstractModel.java  Admin.java  Adresse.java  Categorie.java  Commentaire.java  Images.java  Locataire.java  Logement.java  Notification.java  Paiement.java  Proprietaire.java  Reservation.java  ReservationApplication.java  Support.java  User.java
src/main/java/com/reservation/enums/: RoleUtilisateur.java  StatutLogement.java  StatutReservation.java  TypeDemande.java  TypeLogement.java  TypePaiement.java
src/main/java/com/reservation/exception/: GlobalExceptionHandler.java  LogementNotFoundException.java  ReservationAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/reservation/filter/: JwtFilter.java
src/main/java/com/reservation/repository/: AdresseRepository.java  CategorieRepository.java  CommentaireRepository.java  ImagesRepository.java  LogementRepository.java  NotificationRepository.java  ReservationRepository.java  SupportRepository.java  UserRepository.java
src/main/java/com/reservation/service/: CategorieService.java  CommentaireService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  FavorisService.java  LogementService.java  NotificationService.java  ReservationService.java  SupportService.java  UserService.java
src/main/java/com/reservation/utils/: JwtUtils.java
src/main/java/com/reservation/validator/: LogementValidator.java  ValidLogement.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_images.sql  V10__create_table_notification.sql  V1__create_table_user.sql  V2__create_table_adresse.sql  V2__create_table_locataire.sql  V3__create_table_proprietaire.sql  V4__create_table_admin.sql  V4__create_table_logement.sql  V5__create_table_commentaire.sql  V6__create_table_categorie.sql  V6__create_table_reservation.sql  V7__create_table_logement.sql  V8__create_table_paiement.sql  V8__create_table_support.sql  V9__create_table_reservation.sql
src/test/java/com/example/reservation/: ReservationApplication.java
